<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ListView
        android:id="@+id/chatList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:paddingTop="5dp"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/layout_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="100dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint=" Write your message..."
                android:minLines="2"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                android:shadowColor="#000000"
                android:textColor="#696969"
                android:textColorHint="#CFD8DC"
                android:textCursorDrawable="@drawable/cursor" />

        </LinearLayout>


    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSend"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimary"

        android:src="@drawable/ic_file"
        app:elevation="10dp"
        app:fabCustomSize="60dp"
        app:maxImageSize="25dp"
        app:pressedTranslationZ="8dp" />
</RelativeLayout>