<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/zero"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bottom_greeting"
            android:textAlignment="center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/zero"
        android:layout_marginTop="10dp"
        android:background="#D1CECE" />

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/zero"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_wifi"
                app:civ_circle_background_color="@color/colorPrimaryDark" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:paddingTop="3dp"
            android:text="Turn on WiFi"
            android:textAlignment="gravity" />

        <Button
            android:id="@+id/wifi_on"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="168dp"
            android:background="@drawable/round_button"
            android:text="TURN ON"
            android:textColor="@color/colorPrimaryDark"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/one"
        android:layout_marginTop="10dp"
        android:background="#D1CECE" />

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/one"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_add"
                app:civ_circle_background_color="@color/colorPrimaryDark" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Open GPS" />

        <Button
            android:id="@+id/loc_on"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="180dp"
            android:background="@drawable/round_button"
            android:text="ENABLE"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/two"
        android:background="#D1CECE" />

    <Button
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/two"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:elevation="15dp"
        android:text="CONTINUE"
        android:textColor="#fff" />
    <!--<de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/contact"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-20dp"

                    app:civ_circle_background_color="@color/colorPrimaryDark"
                    />-->
</RelativeLayout>

